DB_HOST='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
# Use your Twitch Application Client ID for both of these:
CLIENT_ID=""
VITE_CLIENT_ID=""
# This should point to the path on your domain that can access your backend:
VITE_WEBSOCKET_URL="ws://localhost:3003"
# These should both point to the domain that you are accessing the frontend timer from:
VITE_REDIRECT_URL="http://localhost:3080/login"
VITE_BASE_URL="http://localhost:3080"
WH_PATH=""